MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <!-- Define gradient background colors -->
    <Window.Resources>
        <LinearGradientBrush x:Key="cs_Background" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#005CA3"/>
            <GradientStop Offset="1" Color="#007ACC"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="cs_BorderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#003A6E"/>
            <GradientStop Offset="1" Color="#005CA3"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="cs_Text" Color="White"/>
        <SolidColorBrush x:Key="cs_Text2" Color="#A0A0A0"/>
        <LinearGradientBrush x:Key="cs_BBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#09192F"/>
            <GradientStop Offset="1" Color="#112B49"/>
        </LinearGradientBrush>
    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Width="250"
                Height="425"
                CornerRadius="20"
                Background="{StaticResource cs_Background}"
                BorderBrush="{StaticResource cs_BorderBrush}"
                BorderThickness="3"
                Grid.RowSpan="4"
                Grid.ColumnSpan="3"/>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="10"
                CornerRadius="20 20 0 0"
                Background="{StaticResource cs_Background}"/>

        <Border Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="10 0 10 10"
                CornerRadius="0 0 20 20"
                Background="{StaticResource cs_Background}"/>

        <Button Grid.Column="2"
                Style="{StaticResource CloseButtonStyle}"
                Click="Button_Click"/>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,20,74,0">
            <CheckBox FontSize="26" Foreground="#0B4F6C" Content="" Width="91" IsChecked="{Binding IsCelsius}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        </StackPanel>



        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 0">

            <Image Source="/Images/location.png"
                   Height="25"
                   HorizontalAlignment="Right"/>

            <Label x:Name="lblCityName"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="15"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3">

            <Label Name="lblDigitalClock" 
                   Content="{Binding Path=Now, StringFormat='{}{0:hh:mm:ss tt}'}" 
                   FontSize="9" 
                   FontFamily="Roboto"
                   Foreground="{StaticResource cs_BBackground}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

            <Border Margin="10"
                    x:Name="midBorder"
                    Background="{StaticResource cs_BBackground}"
                    Height="100"
                    Width="100"
                    CornerRadius="10"
                    Opacity="0.75">

                <Image x:Name="imgWeatherIcon"
                       Height="80"
                       Width="80"
                       SnapsToDevicePixels="True"/>

            </Border>

            <Label x:Name="lblCondition"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="14"
                   Foreground="{StaticResource cs_Text2}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="8,127,12,53" Grid.RowSpan="2">

            <Image Source="C:\Users\zalde\source\repos\WpfApp5\Images\temperature.png"
                   x:Name="tempImage"
                   Height="25">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>Temperature</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Label x:Name="lblTemperature"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="9,124,11,56" Grid.RowSpan="2">

            <Image Source="C:\Users\zalde\source\repos\WpfApp5\Images\windspeed.png"
                   x:Name="windImage"
                   Height="25">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>Wind Speed</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Label x:Name="lblWindSpeed"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="13,22,6,118" Grid.RowSpan="2">

            <Image Source="C:\Users\zalde\source\repos\WpfApp5\Images\humidity.png"
                   x:Name="humidImage"
                   Height="25">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>Humidity</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Label x:Name="lblHumidity"
                   Content="- - -"
                   FontFamily="Roboto"
                   FontSize="11"
                   Foreground="{StaticResource cs_Text}"
                   HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="7,27,13,113" Grid.RowSpan="2">
            <Image Source="C:\Users\zalde\source\repos\WpfApp5\Images\uv1.png" 
                   x:Name="uvImage"
                   Height="25">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>UV Index</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Label x:Name="lblUV" Content="- - -" FontFamily="Roboto" FontSize="11" Foreground="{StaticResource cs_Text}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,27,7,113" Grid.RowSpan="2">
            <Image Source="C:\Users\zalde\source\repos\WpfApp5\Images\pressure_mb.png" 
                   x:Name="pressImage"
                   Height="25">
                <Image.ToolTip>
                    <ToolTip>
                        <TextBlock>Pressure</TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Label x:Name="lblPressure_mb" Content="- - -" FontFamily="Roboto" FontSize="11" Foreground="{StaticResource cs_Text}" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0 20 0 0"
                    >

            <TextBox Height="35"
                     Width="200"
                     x:Name="txtCityName"
                     Style="{StaticResource tbox_TextPlaceholder}"
                     TextChanged="txtCitySearch_TextChanged"
                     HorizontalAlignment="Center"
                     Tag="Please enter a city name!"/>
            <ComboBox x:Name="cmbMatchingCities" IsDropDownOpen="True" Visibility="Collapsed" SelectionChanged="cmbMatchingCities_SelectionChanged">
                <!-- Data binding for city items -->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Height="35"
                    Width="200"
                    Margin="10"
                    x:Name="btnGetWeather"
                    Content="Get Weather"
                    Click="btnGetWeather_Click"
                    FontSize="11"
                    Style="{StaticResource RoundedButtonStyle}"/>

        </StackPanel>

    </Grid>

</Window>